
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG

logging.level.root=INFO

camel-demo-route.injected-name=\n\nSpring Boot Camel Demo using starter - from client application!\n\n


#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder
inputFolder=data/input
outputFolder=data/output

#Configuration for Route defined in resources/camel/xml-route-timer.xml
#This timer will fire every 3 seconds. If it fires, you can be assured that the context is up.
#If you don't see the timer output, that means your route is not up.
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out