



camel-demo-route.injected-name=File To Seda Route From Starter

dbds.testInjectedValue=I am the value injected in Starter!!
nc.ncString=Injected Value from NormalComponent!!!

#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder
#inputFolder=data/input
#outputFolder=data/output

