



camel-demo-route.injected-name=File To Seda Route From Starter


#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder
#inputFolder=data/input
#outputFolder=data/output

