
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG

logging.level.root=INFO

camel-demo-route.injected-name=\n\nINJECTED VALUE FROM DEMO APP!\n\n




#inputFolder=D:/Sreejesh/Camel/inputFolder
#outputFolder=D:/Sreejesh/Camel/outputFolder
inputFolder=data/input
outputFolder=data/output


nc.ncString=*2-Injected Value from NormalComponent!!!
dbds.testInjectedValue=I am the value overridden in Client App!!
dbds.endpointMapList[0].fromURL=fromEndPoint0
dbds.endpointMapList[0].toURL=ToEndPoint0
dbds.endpointMapList[1].fromURL=fromEndPoint1
dbds.endpointMapList[1].toURL=ToEndPoint1

#Configuration for Route defined in resources/camel/xml-route-timer.xml
#This timer will fire every 3 seconds. If it fires, you can be assured that the context is up.
#If you don't see the timer output, that means your route is not up.
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out